{
  "name": "jimenggen-mcp",
  "version": "1.1.2",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jimenggen": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "test": "tsx src/test.ts",
    "test:dev": "tsx src/test.ts",
    "start": "node build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "jimeng",
    "ai",
    "image-generation"
  ],
  "author": "arseney",
  "license": "MIT",
  "description": "即梦AI全能力生成MCP服务",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.4",
    "zod": "^3.23.8"
  }
}
